.our-services {
    @media screen and (max-width: 480px) {
        &-list {
            grid-template-columns: 1fr;

            &-item {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &-paragraph {
                   text-align: justify;
                   font-size: 1.6rem;
                }

                &-image {
                    width: 50%;
                    margin-bottom: 2rem;
                }
            }
        }
    }
}